Ripple/MainWindow.xaml

<Window x:Class="Ripple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ripple"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ripple" Height="720" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=DockPanelMenu}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="DockPanelMenu">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Map"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <helix:Viewport3DX Grid.Row="1" x:Name="Viewport">
            
        </helix:Viewport3DX>
    </Grid>
</Window>
