Ripple/UserControls/Dialogs/OpenMapDialog.xaml

<UserControl x:Class="Ripple.UserControls.Dialogs.OpenMapDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ripple.UserControls.Dialogs"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             Width="700" Height="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding MapRootLocation, UpdateSourceTrigger=PropertyChanged}"
                     MaterialDesign:HintAssist.Hint="Map Root Folder" MaterialDesign:HintAssist.HelperText="Select the folder which contains the ASSETS/DATA folders"/>
            <Button Grid.Column="1" x:Name="SelectMapRootButton" Grid.Row="1" Width="25" Height="25"
                    Command="{Binding SelectMapRootCommand}"
                    Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding MapGeometryLocation, UpdateSourceTrigger=PropertyChanged}" 
                     MaterialDesign:HintAssist.Hint="Map Geometry File" MaterialDesign:HintAssist.HelperText="Select the Map Geometry file that you want to open"/>
            <Button Grid.Column="1" x:Name="SelectMapGeometryButton" Grid.Row="1" Width="25" Height="25"
                    Command="{Binding SelectMapGeometryCommand}"
                    Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding MaterialsBinLocation, UpdateSourceTrigger=PropertyChanged}"
                     MaterialDesign:HintAssist.Hint="Materials BIN File"  MaterialDesign:HintAssist.HelperText="Select the Materials BIN file for the Map Geometry file you want to open"/>
            <Button Grid.Column="1" x:Name="SelectMaterialsBinButton" Grid.Row="1" Width="25" Height="25"
                    Command="{Binding SelectMaterialsBinCommand}"
                    Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3" UseLayoutRounding="False" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="LOAD" x:Name="LoadButton" IsDefault="True" Grid.Column="0" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" MaterialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="0,0,15,0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCEL" IsCancel="True" Grid.Column="1" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" MaterialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="15,0,0,0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
